<div class='message'><date>11:29:33</date> <name>&nbsp;:</name> <data class='def'>&nbsp;</data></div>
<div class='message'><date>11:29:31</date> <name>jKKnbx:</name> <data class='def'>bBVvznc</data></div>
<div class='message'><date>11:55:51</date> <name>&nbsp;:</name> <data class='def'>&nbsp;</data></div>
<div class='message'><date>11:55:47</date> <name>&nbsp;:</name> <data class='def'>&nbsp;</data></div>
<div class='message'><date>16:22:09</date> <name>&nbsp;:</name> <data class='def'>&nbsp;</data></div>
<div class='message'><date>16:21:59</date> <name>&nbsp;:</name> <data class='def'>&nbsp;</data></div>
<div class='message'><date>21:57:49</date> <name>&nbsp;:</name> <data class='def'>&nbsp;</data></div>
<div class='message'><date>18:24:57</date> <name>&nbsp;:</name> <data class='def'>&nbsp;</data></div>
<div class='message'><date>20:40:58</date> <name>&nbsp;:</name> <data class='def'>&nbsp;</data></div>
<div class='message'><date>20:40:53</date> <name>&nbsp;:</name> <data class='def'>&nbsp;</data></div>
<div class='message'><date>19:05:31</date> <name>Commander Symonds:</name> <data class='def'>The ice is talking to me in the night</data></div>
<div class='message'><date>00:53:42</date> <name>F. Richard Edgar:</name> <data class='blue'>The seals, and the gulls, know more than we do.</data></div>
<div class='message'><date>00:35:16</date> <name>J. Agurr:</name> <data class='def'>Your team is no good </data></div>
<div class='message'><date>00:34:20</date> <name>&nbsp;:</name> <data class='def'>&nbsp;</data></div>
<div class='message'><date>03:53:30</date> <name>sss:</name> <data class='def'>Baby it's cold outside...</data></div>
<div class='message'><date>03:46:31</date> <name>&nbsp;:</name> <data class='def'>&nbsp;</data></div>
<div class='message'><date>03:46:23</date> <name>&nbsp;:</name> <data class='def'>&nbsp;</data></div>
<div class='message'><date>02:04:05</date> <name>&nbsp;:</name> <data class='def'>&nbsp;</data></div>
<div class='message'><date>17:07:36</date> <name>&nbsp;:</name> <data class='def'>&nbsp;</data></div>
<div class='message'><date>17:07:06</date> <name>&nbsp;:</name> <data class='def'>&nbsp;</data></div>
<div class='message'><date>21:34:42</date> <name>&nbsp;:</name> <data class='def'>&nbsp;</data></div>
<div class='message'><date>21:34:40</date> <name>&nbsp;:</name> <data class='def'>&nbsp;</data></div>
<div class='message'><date>21:15:04</date> <name>&nbsp;:</name> <data class='def'>&nbsp;</data></div>
<div class='message'><date>21:08:27</date> <name>&nbsp;:</name> <data class='def'>&nbsp;</data></div>
<div class='message'><date>20:09:29</date> <name>&nbsp;:</name> <data class='def'>&nbsp;</data></div>
<div class='message'><date>21:47:12</date> <name>Captain Isaak Scinbank:</name> <data class='def'>2nd June, 1853: Fnal msg afor dprtur. Nun prishd, bt game illusv. Plz do nt mlest crin of all our dgnty - we may av nd fit. By our gd, GD</data></div>
<div class='message'><date>21:46:54</date> <name>Captain Isaak Scinbank:</name> <data class='def'>29th May, 1853: Crin ld by Cptn & Cmmdr ISAAK SCINBANK of H.P.S. Otranto. Much well, othr nt impt. Encmpd here to trace game fr four (4) days, and then mking NNE for the contunce of mssn. Fair lol & mch brak of ice. To ne englishman to pass, relay nws to Lndn. By our gd, GD   </data></div>
<div class='message'><date>01:05:48</date> <name>&nbsp;:</name> <data class='orange'>&nbsp;</data></div>
<div class='message'><date>00:00:00</date> <name>PirateBox:</name> <data class='def'>Chat and share files anonymously!</data></div>
